<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Ken Azizan</title>
  <link rel="stylesheet" href="style.css">
  <link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet'>
  
<body>
  <header>
    <h1 class="h1-header">Ken Azizan</h1>
    <p class="p-header">Cilegon, Banten, 42434 | 081298020700 | ken.azizan@gmail.com</p>
  </header>

  <div class="sections-wrapper">
    <div class="left-sections-wrapper">
      <div class="section">
        <h3>PROFESSIONAL EXPERIENCES</h3>
        <h4>PT. Krakatau Banda Samudera (Krakatau International Port)</h4>
        <p class="sub">IT Department | <span>Internship</span></p>

        <ul>
          <li>Responsible for creating documentation of warehouse management system (WMS) module for port logistic system</li>
          <li>Create database of port warehouse using SQL server and connect it to port existing system </li>
          <li>Responsible for creating data visualization of port activity also analyzing it</li>
        </ul>
      </div>

      <div class="section section-2">
        <h3>ORGANIZATION EXPERIENCES</h3>
        <div>
          <h4>Techno Entrepreneur Club ITB</h4>
          <p class="sub">Media Staff | <span>November 2022 – present</span></p>
          <ul>
            <li>Brainstorm campaign idea for social media and successfully grew followers 20% in a month</li>
            <li>Create interactive design using figma and boost social media engagement by 10% in a month</li>
          </ul>
        </div>

        <div>
          <h4>Himpunan Mahasiswa Informatika ITB (HMIF ITB)</h4>
          <p class="sub">Data and Archive Staff | <span>December 2022 – present</span></p>
          <ul>
            <li>Create survey to analyzed the condition of organization</li>
            <li>Prepared data insight and visualize the data using Tableau</li>
          </ul>
        </div>

        <div>
          <h4>Association of Information System and Technology ITB (ASSISTS ITB)</h4>
          <p class="sub">Media and Relation Staff | <span>January 2022 – present</span></p>
          <ul>
            <li>Manage social media content production schedules</li>
            <li>Developed engagement strategies and gained 50 follower in a week</li>
          </ul>
        </div>
      </div>
    </div>

    <div class="right-sections-wrapper">
      <div class="section">
        <h3>EDUCATION</h3>
        <h4>Institut Teknologi Bandung</h4>
        <p>Information System and Technology (4th Semester) – GPA: 3.61 out of 4.00</p>
      </div>

      <div class="section">
        <h3>SKILLS AND TOOLS</h3>
        <div>
          <ul class="ul-1">
            <li>Java</li>
            <li>Python</li>
            <li>MySQL</li>
            <li>PostgreSQL</li>
            <li>C</li>
            <li>Ms. Office</li>
          </ul>
          <ul class="ul-2">
            <li>General Enviromental Science</li>
            <li>Requirement Analyst</li>
            <li>Database Modeling</li>
            <li>Object Oriented Programming</li>
            <li>IST Resource Management</li>
            <li>Data Structures and Algorithm</li>
          </ul>
          <ul class="ul-1">
            <li>Communicative</li>
            <li>Adaptive</li>
            <li>HardWorking</li>
            <li>Bahasa (Native)</li>
            <li>English (Advance)</li>
          </ul>
          </div>
      </div>
    </div>
  </div>
</head>
</body>
</html>